<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT.com</title>
    <link rel="stylesheet" href="vid.css">
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="general.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="left-section">left section</div>
        <div class="middle-section">
            <input class="Search-bar" type="text" placeholder="Search">
        </div>
        <div class="right-section">Right section</div>
        
    </div>
    <div class="vid-grid">
        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-1.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-1.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Talking Tech and AI with Google CEO Sundaar Pichai!
                    </p>
                    <p class="author">
                        Margues Brownlee
                    </p>
                    <p class="stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-2.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-2.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="author">
                        Markiplier
                    </p>
                    <p class="stats">
                        19M views &middot; 4 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-3.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-3.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="author">
                        Markiplier
                    </p>
                    <p class="stats">
                        19M views &middot; 4 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-4.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-4.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Talking Tech and AI with Google CEO Sundaar Pichai!
                    </p>
                    <p class="author">
                        Margues Brownlee
                    </p>
                    <p class="stats">
                        3.4M views &middot; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-5.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-5.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="author">
                        Markiplier
                    </p>
                    <p class="stats">
                        19M views &middot; 4 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="vid-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Img/thumbnail-6.webp">
            </div>
            <div class="vid-info-grid">
                <div class="channel-img">
                    <img class="profile-img" src="Img/channel-6.jpeg">
                </div>
                <div class="vid-info">
                    <p class="vid-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="author">
                        Markiplier
                    </p>
                    <p class="stats">
                        19M views &middot; 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>